{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@gamhora/application": ["src/packages/application/src"],
      "@gamhora/application/*": ["src/packages/application/src/*"],

      "@gamhora/adapters": ["src/packages/adapters/src"],
      "@gamhora/adapters/*": ["src/packages/adapters/src/*"],

      "@gamhora/shared": ["src/packages/shared/src"],
      "@gamhora/shared/*": ["src/packages/shared/src/*"],

      "@gamhora/domain": ["src/packages/domain/src"],
      "@gamhora/domain/*": ["src/packages/domain/src/*"],

      "@gamhora/sdk": ["src/apps/sdk/src"],
      "@gamhora/sdk/*": ["src/apps/sdk/src/*"],

      "@gamhora/ui": ["src/packages/ui/src"],
      "@gamhora/ui/*": ["src/packages/ui/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vitest.setup.ts",
    "mocks/**/*.ts"
  ]
}