{
  "name": "@gamhora/gamhora-ai-for-tests",
  "private": true,
  "version": "1.0.1",
  "description": "Gamhora AI addon para testes de simulacao OCR e visao computacional.",
  "author": "Gustavo <gustavoh.santos735@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --format esm,cjs --dts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@gamhora/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
